<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" crossorigin="anonymous">
    </script>
    <title>xTunnel Management</title>
</head>

<body hidden>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">IP</th>
                <th scope="col">Port</th>
                <th scope="col">Address</th>
                <th scope="col">Local Remote</th>
            </tr>
        </thead>
        <tbody id="serv">


        </tbody>
    </table>

    <!-- Optional JavaScript -->

    <script>
        $(document).ready(function () {

            $.getJSON("/config", function (d, t, j) {
                var tbody = ``
                for (const key in d) {
                    if (d.hasOwnProperty(key)) {
                        const x = d[key];
                        tbody += `
                        <tr>
                            <th scope="row">${parseInt(key)+1}</th>
                            <td>${x.name}</td>
                            <td>${x.ip}</td>
                            <td>${x.port}</td>
                            <td>${x.addr}</td>
                            <td>${x.local}</td>
                        </tr>
                        `

                    }
                }
                $("#serv").html(tbody)
                $("body").removeAttr("hidden")
            })
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>